{
  "private": true,
  "dependencies": {
    "@ui5/webcomponents": "1.17.2",
    "@ui5/webcomponents-fiori": "1.17.2",
    "@ui5/webcomponents-icons": "1.17.2",
    "highlight.js": "^11.8.0",
    "jsdom": "^24.0.0"
  }
}
